akka {
    persistence {
			journal {
				plugin = "akka-contrib-mongodb-persistence-journal"
				leveldb.native = false
			}
			snapshot-store {
				plugin = "akka-contrib-mongodb-persistence-snapshot"
			}
		}

		contrib {
			persistence.mongodb {
				mongo {
					mongouri = "mongodb://192.168.0.191:27017/akka-persistence-example"
					journal-collection = "journal"
					journal-index = "journal_index"
					snaps-collection = "snapshots"
					snaps-index = "snaps_index"
					journal-write-concern = "Acknowledged"
					#use-legacy-serialization = false
				}
	    }
    }
}
